<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        background-color: #2196f3;
        padding: 10px;
        grid-template-areas:
          "first first first";
        column-gap: 10px;
        row-gap: 10px;
        justify-items: center; /* start | end | center | stretch */
        align-items: center; /* start | end | center | stretch */
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
      }

      /* .grid-item1 {
        grid-area: first;
      } */

      /* .grid-item3 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      } */
      
    </style>
  </head>
  <body>   
    <h1>Grid Elements</h1>
    <div class="grid-container">
      <div class="grid-item1">1</div>
      <div class="grid-item2">2</div>
      <div class="grid-item3">3</div>
      <div class="grid-item4">4</div>
      <div class="grid-item5">5</div>
      <div class="grid-item6">6</div>
      <div class="grid-item7">7</div>
      <div class="grid-item8">8</div>
      <div class="grid-item9">9</div>
    </div>
  </body>
</html>
