html {
  background: #f5f7f8;
  font-family: "Roboto", sans-serif;
  padding: 20px 0;
  margin: 10px;
}

/* Harry Potter Charaters Text */
h1 {
  text-align: center;
  font-size: 4rem;
}

.container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto; /* centers along x-axis*/
  display: grid; /* sets the display to grid */
  grid-gap: 20px;
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card p {
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

img {
  max-height: 9rem;
  object-fit: cover;
  /* Makes sure image width doesn't exceed container*/
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 10px;
}

/* Media queries */
@media only screen and (min-width: 300px) {
  .container {
    grid-template-columns: 1fr;
  }
  .item-1 {
    grid-column: 1 / span 1;
  }

}

@media only screen and (min-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .item-1 {
    grid-column: 1 / span 2;
  }

  /* .item-2 {
    grid-column: 2 / span 2;
  } */
}

@media only screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}